<!DOCTYPE html>
<html lang="en">
<head>
   <title>edtuction.html</title>
   <style>
    #one{
      border: 2px solid black;
      height: 138px;
      width: 50%;
        }
        #two{
          border: 2px solid black;
          height: 138px;
          width: 50%;
        }
        #three{
          border: 2px solid black;
          height: 138px;
          width: 50%;
        }
        .p1{
          margin-left: 60%;
          margin-top: -50%;
          padding-right: 30%;
        }
        .h1{
          min-height: 120vh;
          background-image: url(graducation.jpg);
          background-size: cover;
          height: 100vh;
          background-position: center;
        }
        

   </style>

</head>
<body>
<div class="h1">
  <center><h1><u>EDUCATION DETAILS</u></h1></center>
    <fieldset id="one">
      <h3>
          2016-2017 
         <pre>
                    NIRMALA E.M.HIGH.SCHOOL
                    SECONDARY SCHOOL CERTIFICATE
                    C.GPA :8.0        

                  </h3>
                </pre>
    </fieldset>
    <br>
    <fieldset id="two">
      
        <h3>
     2017-2019
<pre>
                    SRI CHAITANYA JUNIOR COLLEGE
                    BOARD OF INTERMEDIATE EDUCATION(MPC)
                    C.GPA:6.71

                  </h3>
      </pre>
    </fieldset>
    <br>
    <fieldset id="three">
        <h3>
       2019-2023
       <pre>
                   
                   KSRM COLLEGE OF ENGINEERING
                   UNDER GRADUCATION (B.TECH)
                   ELECTRONICS COMMUNICATION ENGINEERING(ECE)
                   C.GPA:7.0

                  </h3>
      </pre>
    </fieldset>
  <img src="graducation image.jpeg" alt="" height="30%" width="40%" class="p1">
  <a href="Certificates.html"><center><button> next</button></a></center>
</body>
</html>